/* Material Design Dark Theme */

QMainWindow {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 8px 20px;
    margin-right: 2px;
    border: none;
    border-radius: 4px 4px 0px 0px;
}

QTabBar::tab:selected {
    background-color: #00BCD4;
    color: #000000;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

/* GroupBox Styling */
QGroupBox {
    color: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 3px 0px 3px;
}

/* Label Styling */
QLabel {
    color: #FFFFFF;
}

/* Button Styling */
QPushButton {
    background-color: #00BCD4;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #26C6DA;
}

QPushButton:pressed {
    background-color: #0097A7;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Button for presets (secondary style) */
QPushButton#presetButton {
    background-color: #404040;
    color: #00BCD4;
    min-width: 90px;
    padding: 6px 14px;
}

QPushButton#presetButton:hover {
    background-color: #505050;
}

QPushButton#presetButton:checked {
    background-color: #00BCD4;
    color: #000000;
    font-weight: bold;
}

/* Table Widget Styling */
QTableWidget {
    background-color: #262626;
    gridline-color: #333333;
    border: 1px solid #333333;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #00BCD4;
}

QHeaderView::section {
    background-color: #00BCD4;
    color: #000000;
    padding: 4px;
    border: none;
    font-weight: bold;
}

/* ComboBox Styling */
QComboBox {
    background-color: #333333;
    color: #FFFFFF;
    border: 2px solid #00BCD4;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
}

QComboBox:hover {
    background-color: #3D3D3D;
}

QComboBox::drop-down {
    border: none;
    background-color: #00BCD4;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    color: #000000;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #FFFFFF;
    selection-background-color: #00BCD4;
}

/* DateEdit Styling */
QDateEdit {
    background-color: #333333;
    color: #FFFFFF;
    border: 2px solid #00BCD4;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
}

QDateEdit:hover {
    background-color: #3D3D3D;
}

QDateEdit::drop-down {
    border: none;
    background-color: #00BCD4;
    width: 20px;
}

/* Calendar Widget Styling */
QCalendarWidget {
    background-color: #262626;
}

QCalendarWidget QWidget {
    background-color: #262626;
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView {
    background-color: #333333;
    color: #FFFFFF;
    selection-background-color: #00BCD4;
}

QCalendarWidget QToolButton {
    background-color: #404040;
    color: #FFFFFF;
    border: none;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #00BCD4;
    color: #000000;
}

QCalendarWidget QMenu {
    background-color: #333333;
    color: #FFFFFF;
}

QCalendarWidget QMenu::item:selected {
    background-color: #00BCD4;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    background-color: #262626;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #00BCD4;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #26C6DA;
}

QScrollBar:horizontal {
    background-color: #262626;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #00BCD4;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #26C6DA;
}

/* Spinbox Styling */
QSpinBox {
    background-color: #333333;
    color: #FFFFFF;
    border: 2px solid #00BCD4;
    border-radius: 4px;
    padding: 2px;
}

/* Status Bar Styling */
QStatusBar {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border-top: 1px solid #333333;
}

/* Separator Line Styling */
QFrame[frameShape="4"] {
    color: #333333;
}

QFrame[frameShape="5"] {
    color: #333333;
}

/* Dialog Styling */
QDialog {
    background-color: #1E1E1E;
}

/* Menu Styling */
QMenu {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #333333;
}

QMenu::item:selected {
    background-color: #00BCD4;
    color: #000000;
}

/* ToolTip Styling */
QToolTip {
    background-color: #00BCD4;
    color: #000000;
    border: none;
    padding: 4px;
    border-radius: 4px;
}
